lib/schema.graphql


type Course {
  _id: ID!
  title: String!
  teacher: String
  description: String!
  topic: String
}

type Student {
  _id: ID!
  name: String!
  email: String!
}

type Query {
  "Devuelve todos los cursos"
  getCourses: [Course]

  "Devuelve un curso"
  # el ! implica que es un campo obligatorio
  getCourse(id: ID!): Course

  "Devuelve todos los estudiates"
  getStudents: [Student]

  "Devuelve un estudiate"
  getStudent(id: ID!): Student
}

input CourseInput {
  title: String!
  teacher: String
  description: String!
  topic: String
}

input CourseEditInput {
  title: String
  teacher: String
  description: String
  topic: String
}

input StudentInput {
  name: String!
  email: String!
}

input StudentEditInput {
  name: String
  email: String
}

type Mutation {
  "Crea un curso"
  createCourse(input: CourseInput!): Course

  "Edita un curso"
  editCourse(_id: ID!, input: CourseEditInput): Course

  "Crea un estudiante"
  createStudent(input: StudentInput!): Student

  "Edita un estudiante"
  editStudent(_id: ID!, input: StudentEditInput): Student
}
